{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12220\viewh12900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Fonts:
\b0 \
\
You can download the fonts used in the previews for free at:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Fredericka the Great ({\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Fredericka+the+Great"}}{\fldrslt https://fonts.google.com/specimen/Fredericka+the+Great}})\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Playfair Display ({\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Playfair+Display"}}{\fldrslt https://fonts.google.com/specimen/Playfair+Display}})\
{\listtext	
\f1 \uc0\u9642 
\f0 	}PT Sans ({\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/PT+Sans"}}{\fldrslt https://fonts.google.com/specimen/PT+Sans}})\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Mockups:
\b0 \
\
Some of the mockups could not be included due to licensing but you can download them free here:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Paper bag ({\field{\*\fldinst{HYPERLINK "http://graphicburger.com/shopping-bag-psd-mockup-2/"}}{\fldrslt http://graphicburger.com/shopping-bag-psd-mockup-2/}})\
}